query1.findAllByUniqueId= select k from AddressEntity k where k.userEntity.uniqueId= :val1
query2.findAllByUniqueId= select k from MeetingEntity k where k.userEntity.uniqueId= :val1
query3.findAllByUserId= select k from MeetingEntity k where k.userEntity.userId= :val1 and k.isActive= 'true'
query5.findAllByUniqueId= select k from UserEntity k where k.uniqueId= :val1
query6.findAllByUserId= select k from AddressEntity k where k.userEntity.userId=:val2 
query4.findAllByEmailId= select k from UserEntity k where (k.email=?1 	OR 	k.mobile=?1) and k.active = 'true'
query9.getAddressDetailsById= select k from AddressEntity k where k.addressId= :val1 
query11.getPincodeById= select k from PinCodeEntity k where k.pinCodeId = :val1
query8.getMeetingDetailsById= select k from MeetingEntity k where k.dateId= :val1
query10.findProgressByPriorityId= select k from ProgressEntity k where k.priorityEntity.pid= :val1 and k.active= 'true'
query12.findByStatus= select k from PriorityEntity k where k.pid=:val2